#Feature wise max drop example model for CIFAR-10 dataset
name: "Feature_wise_max_drop_deploy"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 128 dim: 3 dim: 32 dim: 32 } }
}
layer {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv1_1_maxdrop"
  type: "MaxDrop"
  bottom: "conv1_1"
  top: "conv1_1_maxdrop"
  max_drop_param {
    prob: 0.2
    kernel_h: 1
    kernel_w: 1
    dim_option: 2
  }
}
layer {
  bottom: "conv1_1_maxdrop"
  top: "conv1_1_maxdrop"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1_maxdrop"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv1_2_maxdrop"
  type: "MaxDrop"
  bottom: "conv1_2"
  top: "conv1_2_maxdrop"
  max_drop_param {
    prob: 0.2
    kernel_h: 1
    kernel_w: 1
    dim_option: 2
  }
}
layer {
  bottom: "conv1_2_maxdrop"
  top: "conv1_2_maxdrop"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2_maxdrop"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv2_1_maxdrop"
  type: "MaxDrop"
  bottom: "conv2_1"
  top: "conv2_1_maxdrop"
  max_drop_param {
    prob: 0.2
    kernel_h: 1
    kernel_w: 1
    dim_option: 2
  }
}
layer {
  bottom: "conv2_1_maxdrop"
  top: "conv2_1_maxdrop"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1_maxdrop"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv2_2_maxdrop"
  type: "MaxDrop"
  bottom: "conv2_2"
  top: "conv2_2_maxdrop"
  max_drop_param {
    prob: 0.2
    kernel_h: 1
    kernel_w: 1
    dim_option: 2
  }
}
layer {
  bottom: "conv2_2_maxdrop"
  top: "conv2_2_maxdrop"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2_maxdrop"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv3_1_maxdrop"
  type: "MaxDrop"
  bottom: "conv3_1"
  top: "conv3_1_maxdrop"
  max_drop_param {
    prob: 0.2
    kernel_h: 1
    kernel_w: 1
    dim_option: 2
  }
}
layer {
  bottom: "conv3_1_maxdrop"
  top: "conv3_1_maxdrop"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1_maxdrop"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv3_2_maxdrop"
  type: "MaxDrop"
  bottom: "conv3_2"
  top: "conv3_2_maxdrop"
  max_drop_param {
    prob: 0.2
    kernel_h: 1
    kernel_w: 1
    dim_option: 2
  }
}
layer {
  bottom: "conv3_2_maxdrop"
  top: "conv3_2_maxdrop"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2_maxdrop"
  top: "conv3_3"
  name: "conv3_3"
  type: "Convolution"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv3_3_maxdrop"
  type: "MaxDrop"
  bottom: "conv3_3"
  top: "conv3_3_maxdrop"
  max_drop_param {
    prob: 0.2
    kernel_h: 1
    kernel_w: 1
    dim_option: 2
  }
}
layer {
  bottom: "conv3_3_maxdrop"
  top: "conv3_3_maxdrop"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3_maxdrop"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
   type: "Convolution"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv4_1_maxdrop"
  type: "MaxDrop"
  bottom: "conv4_1"
  top: "conv4_1_maxdrop"
  max_drop_param {
    prob: 0.2
    kernel_h: 1
    kernel_w: 1
    dim_option: 2
  }
}
layer {
  bottom: "conv4_1_maxdrop"
  top: "conv4_1_maxdrop"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1_maxdrop"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv4_2_maxdrop"
  type: "MaxDrop"
  bottom: "conv4_2"
  top: "conv4_2_maxdrop"
  max_drop_param {
    prob: 0.2
    kernel_h: 1
    kernel_w: 1
    dim_option: 2
  }
}
layer {
  bottom: "conv4_2_maxdrop"
  top: "conv4_2_maxdrop"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2_maxdrop"
  top: "conv4_3"
  name: "conv4_3"
  type: "Convolution"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv4_3"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 4
    stride: 1
  }
}
layer {
  bottom: "pool5"
  top: "pool5_drop"
  name: "drop_ip"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "pool5_drop"
  top: "ip"
  name: "ip"
  type: "InnerProduct"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "ip"
  top: "prob"
}


