# reduce learning rate every 40 epochs (20000 iters) by factor 0f 10
# last 20 epochs (10000 iters)

# The train/test net protocol buffer definition
net: "example_models/feature_wise_max_drop_net.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
average_loss: 100
base_lr: 0.02
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
stepsize: 10000
gamma: 0.5
# Display every 200 iterations
display: 100
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "example_models/feature_wise_max_drop_net"
# solver mode: CPU or GPU
solver_mode: GPU
